chest 592 518
chest 500 500
chest 800 252
chest 322 218
chest 242 582
chest 740 714
chest 614 538
chest 910 478
chest 542 154
chest 120 410
chest 152 780
chest 368 748
chest 994 816
chest 1062 242
chest 166 140
chest 858 116
chest 1084 646
chest 314 480
chest 120 668
chest 434 650
chest 568 818
health_potion_small 1168 64
health_potion_small 818 2
health_potion_small 626 68
health_potion_small 358 14
health_potion_small 212 88
health_potion_small 74 350
health_potion_small 274 476
health_potion_small 648 380
